HOST=localhost
USER=Akinola
PASSWORD=Thegreatest1994
DATABASE=Afrobank
EMAIL=afrobanknigeria@gmail.com
EMAIL_PASSWORD=Afrobank@2020
ACCOUNTNUMBER=7452809307
RECIPIENT=5213703451
PIN=2000
TWILIO=uLm6okfXJbG8M_bcyfx10QgMwjn71vjfzS2mJixS
FIRSTNAME=Abimbola
AUTH_TOKEN=69ea2919499552fdba6a4db36a0e919a
ACC_SID=AC3b93bc77e6d57843b353fd4da64352b2